\begin{figure}[htbp]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			xlabel=Valor de $x$,
			ylabel=Valor de $u(x\text{,}t)$,
			%
			legend pos=north west,
			%
			width=0.9\linewidth,
		]
		\addplot table[mark=none, x={x}, y={t1}, col sep=comma] {graficas/ap2a_1.csv};
		\addlegendentry{$t_{1} = 0$}
		
		\addplot table[mark=none, x={x}, y={t2}, col sep=comma] {graficas/ap2a_1.csv};
		\addlegendentry{$t_{2} = 0.0101$}
		
		\addplot table[mark=none, x={x}, y={t10}, col sep=comma] {graficas/ap2a_1.csv};
		\addlegendentry{$t_{10} = 0.0909$}
		
		\addplot table[mark=none, x={x}, y={t25}, col sep=comma] {graficas/ap2a_1.csv};
		\addlegendentry{$t_{25} = 0.2424$}
		
		\addplot table[mark=none, x={x}, y={t50}, col sep=comma] {graficas/ap2a_1.csv};
		\addlegendentry{$t_{50} = 0.4949$}
		
		\addplot table[mark=none, x={x}, y={t100}, col sep=comma] {graficas/ap2a_1.csv};
		\addlegendentry{$t_{100} = 1$}
		
		
		\end{axis}
	\end{tikzpicture}
	\caption{Representación de los valores de $u(x,t)$ para diferentes valores de $t$ con $u_0(x) = 0$.}
	\label{fig:ap2a_1}
\end{figure}