Para aproximar los valores de los ${a_k}$ podemos realizar la transformada de Fourier de $v(x,t)$ en senos, de forma que:
\begin{gather*}
	v(x,t) = \sum_{k=1}^{\infty} b_n \sin(k\pi x)
	\\
	b_n = \int_{-1}^{1} f(x) \sin(n \pi x)\ dx
\end{gather*}
donde
\begin{gather*}
	\Phi_k(x) = \sin(k\pi x)
	\\
	a_k e^{\lambda_k  t} = b_n = \int_{-1}^{1} f(x) \sin(n \pi x)\ dx
\end{gather*}